- name: Create users
  hosts: myhosts
  vars: 
    - users:
      - cloud
      - barret
      - tifa
      - caith
  tasks:
    - name: Print test
      ansible.builtin.user:
        name: "{{item}}"
      loop: "{{users}}"
      notify: User created
      become: true
  handlers:
    - name: User created
      ansible.builtin.debug:
        msg: Created user